{
  "development": {
    "username": "postgres",
    "password": "postgrespw",
    "database": "toko_fadhil",
    "host": "127.0.0.1",
    "port":32768,
    "dialect": "postgres"

  },
  "test": {
    "username": "postgres",
    "password": "postgrespw",
    "database": "toko_fadhil",
    "host": "127.0.0.1",
    "port":32768,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgrespw",
    "database": "toko_fadhil",
    "host": "127.0.0.1",
    "port":32768,
    "dialect": "postgres"
  }
}
